apply plugin: 'com.android.library'
version = "2.1.2"
android {
    compileSdkVersion 23

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 212
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:23.0.0'
}
