# MDWechat

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: -------.md  bug---.md  bug_report.md  feature_request.md  kk.md
ColorPicker/: build.gradle  gradle.properties
ColorPicker/src/main/java/com/jaredrummler/android/colorpicker/: AlphaPatternDrawable.java  ColorPaletteAdapter.java  ColorPanelView.java  ColorPickerDialog.java  ColorPickerDialogListener.java  ColorPickerView.java  ColorPreference.java  ColorShape.java  DrawingUtils.java  NestedGridView.java
ColorPicker/src/main/res/drawable/: cpv_ic_arrow_right_black_24dp.xml  cpv_preset_checked.xml
ColorPicker/src/main/res/layout/: cpv_color_item_circle.xml  cpv_color_item_square.xml  cpv_dialog_color_picker.xml  cpv_dialog_presets.xml  cpv_preference_circle.xml  cpv_preference_circle_large.xml  cpv_preference_square.xml  cpv_preference_square_large.xml
ColorPicker/src/main/res/values/: attrs.xml
ColorPicker/src/main/res/values-it-rIT/: strings.xml
ColorPicker/src/main/res/values-tr/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/blanke/com/mdwechat/: ExampleInstrumentedTest.java
app/src/debug/assets/: xposed_init
app/src/debug/java/com/xposed/hot/: XposedInit.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 6.5.10-play.config  6.5.10.config  6.5.13-play.config  6.5.13.config  6.5.16.config  xposed_init
app/src/main/assets/config/: 6.5.10-play.config  6.5.16.config  FloatButton.config  FloatButton_ReadMe.txt
app/src/main/assets/config/view/: bubble_readme.txt  floatbutton.txt  floatbutton_readme.txt  tablayout_readme.txt
app/src/main/assets/config/wechat/: 6.5.16-play.config  6.5.16.config  6.5.19.config  6.5.22.config  6.5.23-play.config  6.5.23.config  6.6.0.config  6.6.1-play.config  6.6.1.config  6.6.2-play.config  6.6.2.config  6.6.3.config  6.6.5.config  6.6.6.config  6.6.7.config  readme.txt
app/src/main/java/com/blanke/mdwechat/: CC.java  Classes.kt  Common.java  Common.kt  Fields.kt  MainActivity.java  MainActivity.kt  Methods.kt  Objects.kt  Version.kt  ViewTreeRepo.kt  WeChatHelper.java  WeChatHelper.kt  WechatGlobal.kt  WechatHook.java  WechatHook.kt
app/src/main/java/com/blanke/mdwechat/auto_search/: Classes.kt  Fields.kt  Logs.kt  Main.kt  Methods.kt  WechatGlobal.kt
app/src/main/java/com/blanke/mdwechat/auto_search/bean/: LogEvent.kt  OutputJson.kt
app/src/main/java/com/blanke/mdwechat/bean/: FloatButtonConfig.kt  ViewTreeItem.kt
app/src/main/java/com/blanke/mdwechat/config/: AppCustomConfig.kt  C.kt  HookConfig.java  HookConfig.kt  WxClass.kt  WxObjects.kt  WxVersionConfig.java  WxVersionConfig.kt
app/src/main/java/com/blanke/mdwechat/hookers/: ActionBarHooker.kt  AvatarHooker.kt  ContactHooker.kt  ConversationHooker.kt  DebugHooker.kt  DiscoverHooker.kt  LauncherUIHooker.kt  ListViewHooker.kt  LogHooker.kt  SchemeHooker.kt  SettingsHooker.kt  StatusBarHooker.kt
app/src/main/java/com/blanke/mdwechat/hookers/base/: Hooker.kt  HookerProvider.kt
app/src/main/java/com/blanke/mdwechat/hookers/main/: FloatMenuHook.kt  HomeActionBarHook.kt  TabLayoutHook.kt
app/src/main/java/com/blanke/mdwechat/markdown/: MarkDownActivity.kt
app/src/main/java/com/blanke/mdwechat/plugins/: XLogPlugin.kt
app/src/main/java/com/blanke/mdwechat/settings/: SettingsActivity.java  SettingsActivity.kt  SettingsFragment.java  SettingsFragment.kt
app/src/main/java/com/blanke/mdwechat/settings/api/: APIManager.kt
app/src/main/java/com/blanke/mdwechat/settings/bean/: WechatConfig.kt
app/src/main/java/com/blanke/mdwechat/settings/view/: DownloadWechatDialog.kt
app/src/main/java/com/blanke/mdwechat/ui/: ActionBarHook.java  ActionBarHook.kt  AvatarHook.java  AvatarHook.kt  BaseHookUi.java  BaseHookUi.kt  ChatHook.java  ChatHook.kt  ContactHook.java  ContactHook.kt  ConversationHook.java  ConversationHook.kt  DiscoverHook.java  DiscoverHook.kt  ListViewHook.java  ListViewHook.kt  LogHook.kt  LogUtil.java  LogUtil.kt  MainHook.java  MainHook.kt  SettingsHook.java  SettingsHook.kt  StatusBarHook.java  UnreadViewHook.java  UnreadViewHook.kt
app/src/main/java/com/blanke/mdwechat/util/: ColorUtils.java  ConvertUtils.java  DrawableUtils.java  FileUtils.kt  ImageHelper.java  KtUtils.kt  LogUtil.kt  NightModeUtils.kt  NinePatchBitmapFactory.java  ReflectionUtil.kt  VXPUtils.kt  ViewTreeUtils.kt  ViewUtils.kt
app/src/main/java/com/blanke/mdwechat/widget/: CircleImageView.java  CircleImageView.kt  MaterialSearchView.java  MaterialSearchView.kt
app/src/main/java/com/xposed/hot/: HotLoadPackageEntry.java
app/src/main/res/drawable/: ripple.xml  selector_item.xml  shape_whole_color.xml
app/src/main/res/layout/: activity_main.xml  activity_mark_down.xml  activity_settings.xml  item_wechat_config.xml  view_floatbutton.xml  view_searchview.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/blanke/com/mdwechat/: ExampleUnitTest.java
data/config/wechat/: data.json
data/config/wechat/6.6.6/: 6.6.6.config
data/help/: bubble.md  float_button.md  icon.md  join_group.md
fab-lib/: build.gradle  proguard-rules.pro
fab-lib/src/main/: AndroidManifest.xml
fab-lib/src/main/java/com/github/clans/fab/: FloatingActionButton.java  FloatingActionMenu.java  Util.java
fab-lib/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
tablayout-lib/: build.gradle
tablayout-lib/src/main/java/com/flyco/tablayout/: CommonTabLayout.java  SlidingTabLayout.java
tablayout-lib/src/main/java/com/flyco/tablayout/listener/: CustomTabEntity.java
tablayout-lib/src/main/java/com/flyco/tablayout/utils/: UnreadMsgUtils.java
tablayout-lib/src/main/java/com/flyco/tablayout/widget/: MsgView.java
tablayout-lib/src/main/res/drawable/: shape_unread.xml
tablayout-lib/src/main/res/layout/: layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_top.xml
(+8 files in other folders)
