<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/key_hook_switch"
        android:summary="@string/text_settings_info"
        android:title="@string/text_hook_switch" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/key_hide_launcher_icon"
        android:summary="@string/text_hide_launcher_icon_info"
        android:title="@string/text_hide_launcher_icon" />

    <PreferenceCategory android:title="@string/text_feedback_donate_settings">
        <Preference
            android:key="@string/key_donate"
            android:title="@string/text_donate" />

        <Preference
            android:key="@string/key_donate_wechat"
            android:title="@string/text_donate_wechat" />

        <!--<Preference-->
        <!--android:key="@string/key_feedback"-->
        <!--android:title="@string/text_feedback" />-->

        <Preference
            android:key="@string/key_feedback_group"
            android:summary="@string/text_feedback_group_info"
            android:title="@string/text_feedback_group" />

        <Preference
            android:key="@string/key_feedback_email"
            android:summary="@string/text_feedback_email_info"
            android:title="@string/text_feedback_email" />

        <Preference
            android:key="@string/key_github"
            android:summary="@string/text_github_info"
            android:title="@string/text_github" />
    </PreferenceCategory>

    <PreferenceCategory
        android:dependency="@string/key_hook_switch"
        android:title="@string/text_wechat_config_settings">
        <Preference
            android:key="@string/key_generate_wechat_config"
            android:summary="@string/text_generate_wechat_config_info"
            android:title="@string/text_generate_wechat_config" />
        <Preference
            android:key="@string/key_download_wechat_config"
            android:summary="@string/text_download_wechat_config_info"
            android:title="@string/text_download_wechat_config" />
    </PreferenceCategory>

    <PreferenceCategory
        android:dependency="@string/key_hook_switch"
        android:title="@string/text_common_settings">
        <Preference
            android:key="@string/key_reset_view_config"
            android:summary="@string/text_reset_view_config_info"
            android:title="@string/text_reset_view_config" />

        <Preference
            android:key="@string/key_reset_icon_config"
            android:summary="@string/text_reset_icon_config_info"
            android:title="@string/text_reset_icon_config" />
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:defaultValue="@color/colorPrimary"
            android:key="@string/key_color_primary"
            android:title="@string/text_color_primary"
            app:cpv_colorPresets="@array/colors"
            app:cpv_showAlphaSlider="true" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_hook_avatar"
            android:title="@string/text_hook_avatar" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_hook_statusbar_transparent"
            android:title="@string/text_hook_statusbar_transparent" />

    </PreferenceCategory>
    <PreferenceCategory
        android:dependency="@string/key_hook_switch"
        android:title="@string/text_main_settings">
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_hook_float_button"
            android:summary="@string/text_hook_float_button_info"
            android:title="@string/text_hook_float_button" />
        <SwitchPreference
            android:defaultValue="false"
            android:dependency="@string/key_hook_float_button"
            android:key="@string/key_hook_float_button_move"
            android:summary="@string/text_hook_float_button_move_info"
            android:title="@string/text_hook_float_button_move" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_hook_hide_actionbar"
            android:title="@string/text_hook_hide_actionbar" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_hook_tab"
            android:title="@string/text_hook_tab" />
        <SwitchPreference
            android:defaultValue="true"
            android:dependency="@string/key_hook_tab"
            android:key="@string/key_hook_tab_elevation"
            android:title="@string/text_hook_tab_elevation" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_hook_hide_wx_tab"
            android:title="@string/text_hook_hide_wx_tab" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_hook_main_textcolor"
            android:title="@string/text_hook_main_textcolor" />

        <com.jaredrummler.android.colorpicker.ColorPreference
            android:defaultValue="@color/material_black"
            android:dependency="@string/key_hook_main_textcolor"
            android:key="@string/key_main_textcolor_title"
            android:title="@string/text_main_textcolor_title"
            app:cpv_colorPresets="@array/colors"
            app:cpv_showAlphaSlider="true" />
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:defaultValue="@color/material_black"
            android:dependency="@string/key_hook_main_textcolor"
            android:key="@string/key_main_textcolor_content"
            android:title="@string/text_main_textcolor_content"
            app:cpv_colorPresets="@array/colors"
            app:cpv_showAlphaSlider="true" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_hook_night_mode"
            android:title="@string/text_hook_night_mode" />
    </PreferenceCategory>

    <PreferenceCategory
        android:dependency="@string/key_hook_switch"
        android:title="@string/text_conversation_settings">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_hook_remove_appbrand"
            android:summary="@string/key_hook_remove_appbrand_summary"
            android:title="@string/text_hook_remove_appbrand" />

    </PreferenceCategory>
    <PreferenceCategory
        android:dependency="@string/key_hook_switch"
        android:title="@string/text_chat_settings">
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_hook_bubble"
            android:summary="@string/text_hook_bubble_info"
            android:title="@string/text_hook_bubble" />
        <SwitchPreference
            android:defaultValue="false"
            android:dependency="@string/key_hook_bubble"
            android:key="@string/key_hook_bubble_tint"
            android:summary="@string/text_hook_bubble_tint_info"
            android:title="@string/text_hook_bubble_tint" />
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:defaultValue="@color/material_white"
            android:dependency="@string/key_hook_bubble_tint"
            android:key="@string/key_hook_bubble_tint_left"
            android:title="@string/text_hook_bubble_tint_left"
            app:cpv_colorPresets="@array/colors"
            app:cpv_showAlphaSlider="true" />
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:defaultValue="@color/material_white"
            android:dependency="@string/key_hook_bubble_tint"
            android:key="@string/key_hook_bubble_tint_right"
            android:title="@string/text_hook_bubble_tint_right"
            app:cpv_colorPresets="@array/colors"
            app:cpv_showAlphaSlider="true" />
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:defaultValue="@color/material_black"
            android:key="@string/key_hook_chat_text_color_left"
            android:title="@string/text_hook_chat_text_color_left"
            app:cpv_colorPresets="@array/colors"
            app:cpv_showAlphaSlider="true" />
        <com.jaredrummler.android.colorpicker.ColorPreference
            android:defaultValue="@color/material_black"
            android:key="@string/key_hook_chat_text_color_right"
            android:title="@string/text_hook_chat_text_color_right"
            app:cpv_colorPresets="@array/colors"
            app:cpv_showAlphaSlider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:dependency="@string/key_hook_switch"
        android:title="@string/text_settings_debug">

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_hook_log"
            android:summary="@string/text_hook_log_info"
            android:title="@string/text_hook_log" />

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/text_help_settings">
        <Preference
            android:key="@string/key_help_float_button"
            android:title="@string/text_help_float_button" />
        <Preference
            android:key="@string/key_help_icon"
            android:title="@string/text_help_icon" />
        <Preference
            android:key="@string/key_help_bubble"
            android:title="@string/text_help_bubble" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/text_about_settings">
        <Preference
            android:summary="@string/text_app_thank_content"
            android:title="@string/text_app_thank" />
    </PreferenceCategory>
</PreferenceScreen>